opennms.jdbc.driverClassName=org.hsqldb.jdbc.JDBCDriver
opennms.jdbc.url=jdbc:hsqldb:hsql://localhost/opennms
#opennms.jdbc.driverClassName=oracle.jdbc.OracleDriver
#opennms.jdbc.url=jdbc:oracle:thin:@10.30.140.140:1521/xtkdev.world
opennms.jdbc.username=sa
opennms.jdbc.password=
#opennms.jdbc.username=opennms
#opennms.jdbc.password=opennms

opennms.jdbc.initialSize=5
opennms.jdbc.maxActive=10
opennms.jdbc.maxIdle=10
opennms.jdbc.defaultAutoCommit=false
opennms.jdbc.removeAbandoned=false
opennms.jdbc.removeAbandonedTimeout=300
opennms.jdbc.logAbandoned=false
