#################################################################################
 #
 # Comma separated list of features repositories to register by default
 #
 featuresRepositories=\
         mvn:org.apache.karaf.assemblies.features/standard/2.2.9/xml/features,\
         mvn:org.apache.karaf.assemblies.features/enterprise/2.2.9/xml/features,\
         mvn:com.savoirtech/savoir-esb/1.3.0-SNAPSHOT/xml/features,\
         mvn:org.apache.activemq/activemq-karaf/5.7.0/xml/features,\
         mvn:org.apache.camel.karaf/apache-camel/2.10.2/xml/features,\
         mvn:org.opennms.ng/features/1.0-SNAPSHOT/xml/features

 #
 # Comma separated list of features to install at startup
 #
 featuresBoot=featuresBoot=config,ssh,management,obr,war,kar,transaction,jpa,jndi,activemq-broker,savoir-core